20
PT002;57IPQ9;FVD101;lu30;CMRO1592:20,O3I4JTVJ:3000.25,EIEIO12:50
PA100;931570;8E57R6;cul8r;GH59T5U3:4,CH1LL0:2
PH200;23lJAL;V1RT72;;NLU123:14000.23,CH1LL0:24
PT300;56LJLK;01WR93;;l2ASLDK5:69.9,4L23JRI:10
PT003;REV455;3TY5U;tyy1;2LK45J5L:2017.16,l2ASLDK5:2.5
PS004;LAKSFE;56CG8W;;U54USDLJ:1900.98,JLKOP13:12,JFK12342:30
PT300;LAKSFE;4L5K4J;t2t3;JPII22:1969.25,SPR342:25,TY50QW29:21
PF010;23lJAL;34KDKE;tft1;GH59T5U3:23,JLKOP13:49;BR8427AP:10
PH700;57IPQ9;411GJ5;;F324JWJ:2600.18
PC230;931570;23L53T;;SPR342:33,DC2EF13:25.5
PT400;REV455;23LJFD;s234f;EIEIO12:31,NLU123:230.23
PH230;931570;01WR92;;JFK12342:23
PS303;23lJAL;230FJA;f23k;JLKOP13:2
PE230;REV455;230FJA;;DC2EF13:23
P2000;57IPQ9;LKJL5L;sug2;2l34J3LE:23,23LK4LK2:20,CMRO1592:10
PJ209;56LJLK;4L5K4J;eoi2;CH1LL0:2,DC2EF13:10
PB230;931570;LKJL5L;;BR8427AP:12,TY50QW29:23
PB234;57IPQ9;V1RT72;jpw3;DC2EF13:24,4L23JRI:12
PD320;56LJLK;FVD101;JFK12342:6,SPR342:18
PH320;56LJLK;8E57R6;JFK12342:2